{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/blog",
      "destination": "/blogs",
      "permanent": true
    },
    {
      "source": "/Reinforcement-Learning",
      "destination": "/reinforcement-learning",
      "permanent": true
    },
    {
      "source": "/pulse-settings",
      "destination": "/ami-pulse-settings",
      "permanent": true
    },
    {
      "source": "/beacon-settings",
      "destination": "/ami-pulse-settings",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/openai-apps-challenge",
      "destination": "/api/mcp-verification"
    },
    {
      "source": "/api/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/api/mcp-health",
      "destination": "/api/mcp-health"
    },
    {
      "source": "/health",
      "destination": "/api/mcp-health"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=(), camera=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    },
    {
      "source": "/add-blog",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/ami-pulse-settings",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/amibot-admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/reset-password/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/static/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "functions": {
    "api/mcp.js": {
      "maxDuration": 30
    },
    "api/mcp-health.js": {
      "maxDuration": 10
    }
  }
}
